# Air

./: README.md  pom.xml
air-core/: pom.xml
air-core/src/main/java/cn/libofeng/air/core/: ServiceException.java
air-core/src/main/java/cn/libofeng/air/core/dao/hibernate/: ExtHibernateJpaDialect.java
air-core/src/main/java/cn/libofeng/air/core/gif/: AnimatedGifEncoder.java  GifDecoder.java
air-core/src/main/java/cn/libofeng/air/core/monitor/: PoorPerformanceMonitor.java
air-core/src/main/java/cn/libofeng/air/core/security/utils/: Cryptos.java  Digests.java
air-core/src/main/java/cn/libofeng/air/core/utils/: Collections3.java  Identities.java  Reflections.java  Threads.java
air-core/src/main/java/cn/libofeng/air/core/web/config/: CoreWebMvcConfig.java
air-core/src/main/java/cn/libofeng/air/core/web/controller/: BaseController.java  MessageAwareController.java
air-core/src/main/java/cn/libofeng/air/core/web/filter/beautifier/: BeautifyHtmlFilter.java  BeautifyResponseWrapper.java  HttpContentType.java
air-core/src/main/java/cn/libofeng/air/core/web/filter/ip/: RealIpReaderRequestFilter.java  RealIpReaderRequestWrapper.java
air-core/src/main/java/cn/libofeng/air/core/web/handler/message/: I18nMessageImpl.java
air-core/src/main/java/cn/libofeng/air/core/web/tags/: PaginationTag.java
air-core/src/main/java/cn/libofeng/air/core/web/utils/: MediaTypes.java
core/: pom.xml
core/src/main/java/cn/libofeng/air/core/: Constants.java
core/src/main/java/cn/libofeng/air/core/utils/: Encodes.java  Exceptions.java
core/src/main/java/cn/libofeng/air/core/web/config/: CoreWebConfig.java
core/src/main/java/cn/libofeng/air/core/web/form/: ControllerForm.java
core/src/main/java/cn/libofeng/air/core/web/handler/message/: I18nMessage.java
core/src/main/java/cn/libofeng/air/core/web/validator/: FormValidator.java
examples/: pom.xml
examples/air-batch/: pom.xml
examples/air-batch/src/main/java/cn/libofeng/air/examples/batch/: Main.java
examples/air-batch/src/main/java/cn/libofeng/air/examples/batch/config/: BatchConfig.java
examples/air-boot/: pom.xml
examples/air-boot-jsp/: pom.xml
examples/air-boot-jsp/src/main/java/cn/libofeng/air/examples/boot/jsp/: Application.java
examples/air-boot-jsp/src/main/java/cn/libofeng/air/examples/boot/jsp/web/controller/: WelcomeController.java
examples/air-boot-jsp/src/main/resources/: application.properties
examples/air-boot-jsp/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
examples/air-boot-jsp/src/main/webapp/WEB-INF/jsp/views/: welcome.jsp
examples/air-boot/src/main/java/cn/libofeng/air/examples/boot/: Application.java  Main.java
examples/air-boot/src/main/java/cn/libofeng/air/examples/boot/web/controller/: SampleController.java
examples/spring-data-redis/: pom.xml
examples/spring-data-redis/src/main/java/cn/libofeng/air/examples/redis/: Example.java  User.java
examples/spring-data-redis/src/main/java/cn/libofeng/air/examples/redis/config/: RedisConfig.java
examples/spring-data-redis/src/main/resources/config/: redis.properties
examples/spring-data-redis/src/main/resources/spring/: spring-redis.xml
examples/spring-data-redis/src/test/java/cn/libofeng/air/examples/redis/: ExampleTest.java  ExampleXmlTest.java
examples/spring-data-redis/src/test/resources/: log4j.xml  spring-context.xml
