#============pool============
redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true

#============shardInfo==========
redis.shard.01.host=127.0.0.1
redis.shard.01.port=6379